# dl-issues-and-chat-service

./: Dockerfile  build.gradle  settings.gradle  test.html
.github/workflows/: deploy-to-ecr.yml
src/main/java/com/dopaminelite/dl_issues_and_chat_service/: DlIssuesAndChatServiceApplication.java
src/main/java/com/dopaminelite/dl_issues_and_chat_service/client/: UserServiceClient.java
src/main/java/com/dopaminelite/dl_issues_and_chat_service/config/: RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/dopaminelite/dl_issues_and_chat_service/constants/: IssueAssignmentStatus.java  IssueStatus.java  Role.java
src/main/java/com/dopaminelite/dl_issues_and_chat_service/controller/: HealthController.java  IssueController.java  IssueWebSocketController.java
src/main/java/com/dopaminelite/dl_issues_and_chat_service/dto/: ErrorObject.java  IssueAssignRequest.java  IssueCreateRequest.java  IssueFilterRequest.java  IssueMessageListResponse.java  IssueReportMetadata.java  IssueResponse.java  IssueUpdateStatusRequest.java  UploadedFileRef.java  UserBatchRequest.java  UserBatchResponse.java  UserInfo.java
src/main/java/com/dopaminelite/dl_issues_and_chat_service/entity/: Issue.java  IssueMessage.java  IssueNumberGenerator.java
src/main/java/com/dopaminelite/dl_issues_and_chat_service/repository/: IssueMessageRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__alter_issues_table.sql
src/test/java/com/dopaminelite/dl_issues_and_chat_service/: DlIssuesAndChatServiceApplicationTests.java
(+12 files in other folders)
