server.port=8900

spring.application.name=dl-issues-and-chat-service
server.servlet.context-path=/issues-service

spring.datasource.url=jdbc:postgresql://localhost:5432/dopaminelite
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# User Service Configuration
user.service.url=https://dev-api.gingerbreaddopamine.com
user.service.token=change-me-in-production
user.service.name=issues-service

# Logging Configuration
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
