server.port=8900

spring.application.name=dl-issues-and-chat-service
server.servlet.context-path=/issues-service

spring.datasource.url=jdbc:postgresql://localhost:5432/dopaminelite
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

