server.port=8900

spring.application.name=dl-issues-and-chat-service
server.servlet.context-path=/issues-service

spring.datasource.url=jdbc:postgresql://dopaminelite-db.c5ie4a4io8l0.eu-north-1.rds.amazonaws.com:5432/dopaminelite
spring.datasource.username=postgres
spring.datasource.password=Dopam!neL!te
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
